AZURE_STORAGE_CONNECTION_STRING="DefaultEndpointsProtocol=https;AccountName=imgstorage001;AccountKey=pZ8b0j+X2qKIhGKAGJXdMTGUIdtqFD5sbOpxOdU3xyQcCQFdi17aZBzKO/Qpt5z20e9DIxUARDye+AStFaRCvw==;EndpointSuffix=core.windows.net"
AZURE_STORAGE_ACCOUNT_NAME="imgstorage001"
AZURE_STORAGE_ACCOUNT_KEY="pZ8b0j+X2qKIhGKAGJXdMTGUIdtqFD5sbOpxOdU3xyQcCQFdi17aZBzKO/Qpt5z20e9DIxUARDye+AStFaRCvw=="
