AZURE_STORAGE_CONNECTION_STRING="DefaultEndpointsProtocol=https;AccountName=imgstorageacc001;AccountKey=OydNccOQ+4SZCPkaNQMyPsjZW7jPvTOMi8PUXh9uh34UlWSaJhbGN3O9srrntjAmyZs6FT7kzQJv+AStSi2utw==;EndpointSuffix=core.windows.net"
AZURE_STORAGE_ACCOUNT_NAME="imgstorageacc001"
AZURE_STORAGE_ACCOUNT_KEY="OydNccOQ+4SZCPkaNQMyPsjZW7jPvTOMi8PUXh9uh34UlWSaJhbGN3O9srrntjAmyZs6FT7kzQJv+AStSi2utw=="
